# -*- coding: utf-8 -*-
"""Try1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1VDvUWERVAXS8CPho9rAlUgf74AQBrLwW
"""

!git clone http://bitbucket.com/udithprabhu/mod_db.git

cd mod_db/

import keras
import numpy as np
from keras.models import Sequential
from keras.layers.convolutional import Conv2D
from keras.layers.convolutional import MaxPooling2D
from keras.layers.advanced_activations import LeakyReLU
from keras.layers.advanced_activations import ELU
from keras.preprocessing.image import ImageDataGenerator
from keras.layers.normalization import BatchNormalization
from keras.layers.core import Activation
from keras.layers.core import Flatten
from keras.layers.core import Dense
from keras.layers.core import Dropout
from keras.callbacks import ModelCheckpoint
from keras import backend as K
import cv2
from glob import glob
import pickle
import h5py
import datetime
import os

path = './*/*.jpg'
imgPathList = glob(path)
len(imgPathList)

imgList = []
classList = []
classDict = { 'negative' : 0 , 'positive' : 1}
batch_size = 32
num_classes = 2
epochs = 50
iwidth , iheight = 30 , 35

import random
random.shuffle(imgPathList)
for imgPath in imgPathList :
  img = cv2.imread(imgPath , 0)
  img = cv2.resize(img , (iwidth , iheight))
  _class = classDict[imgPath.split('/')[-2]]
  yArr = [0,0]
  yArr[_class] = 1
  imgList.append(img)
  classList.append(yArr)

def build(width, height, depth, classes):

    model = Sequential()
    inputShape = (height, width, depth)

    if K.image_data_format() == "channels_first":
        inputShape = (depth, height, width)

    model.add(Conv2D(32, (3, 3), padding="same", input_shape=inputShape))
    model.add(ELU())
    model.add(BatchNormalization())
    model.add(Dropout(0.2))
    model.add(Conv2D(32, (3, 3), padding="same"))
    model.add(ELU())
    model.add(BatchNormalization())


    model.add(MaxPooling2D(pool_size=(2, 2), strides=(2, 2)))
    model.add(Dropout(0.25))

    model.add(Conv2D(64, (3, 3), padding="same"))
    model.add(ELU())
    model.add(BatchNormalization())
    model.add(Dropout(0.2))    
    model.add(Conv2D(64, (3, 3), padding="same"))
    model.add(ELU())
    model.add(BatchNormalization()) 
    model.add(Dropout(0.2))
    model.add(Conv2D(64, (3, 3), padding="same"))
    model.add(ELU())
    model.add(BatchNormalization())

    model.add(MaxPooling2D(pool_size=(2, 2), strides=(2, 2)))
    model.add(Dropout(0.25))

    model.add(Conv2D(128, (3, 3), padding="same"))
    model.add(ELU())
    model.add(BatchNormalization())
    model.add(Dropout(0.2))        
    model.add(Conv2D(128, (3, 3), padding="same"))
    model.add(ELU())
    model.add(BatchNormalization())    
    
    model.add(MaxPooling2D(pool_size=(2, 2), strides=(2, 2)))
    model.add(Dropout(0.25))
    
    model.add(Flatten())
    model.add(Dense(512))
    model.add(ELU())

    model.add(Dropout(0.50))

    model.add(Dense(classes))
    model.add(Activation("softmax"))
    return model

arrList = imgList
yArr = classList
arrListTrain , arrListTest = arrList[:int(0.8*(len(arrList)))] , arrList[int(0.8*(len(arrList))):]
yListTrain , yListTest =  yArr[:int(0.8*(len(yArr)))] , yArr[int(0.8*(len(yArr))):]

x_train = np.array(arrListTrain)
x_test = np.array(arrListTest)
y_train = np.array(yListTrain)
y_test = np.array(yListTest)

if K.image_data_format() == 'channels_first':
    x_train = x_train.reshape(x_train.shape[0], 1, iheight, iwidth)
    x_test = x_test.reshape(x_test.shape[0], 1,  iheight, iwidth)
    input_shape = (1, iheight, iwidth)
else:
    x_train = x_train.reshape(x_train.shape[0], iheight, iwidth, 1)
    x_test = x_test.reshape(x_test.shape[0], iheight, iwidth, 1)
    input_shape = (iheight, iwidth, 1)

x_train = x_train.astype('float32')
x_test = x_test.astype('float32')

x_train /= 255
x_test /= 255

print('x_train shape:', x_train.shape)
print(x_train.shape[0], 'train samples')
print(x_test.shape[0], 'test samples')


model = build(iwidth , iheight , 1 , num_classes)

print("Model built...")

model.compile(loss=keras.losses.categorical_crossentropy,
              optimizer=keras.optimizers.Adadelta(),
              metrics=['accuracy'])

print("Model Compiled...")

checkpointer = ModelCheckpoint(filepath='weights_try1.hdf5', verbose=1, save_best_only=True)
model.fit(x_train, y_train,
          batch_size=batch_size,
          epochs=epochs,
          verbose=1,
          callbacks = [checkpointer] ,
          validation_data=(x_test, y_test))